
describe('Запуск приложения', ()=>{
  it('приложение поднялось', ()=>{
    cy.visit('');
    cy.contains(/МБОУ АЛГОСОШ/i);
  })
})
